


set-option -sg escape-time 10

#set-option -as terminal-features ",xterm-256color:RGB"

set -g default-terminal "tmux-256color"

set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on
setw -g mode-keys vi

set-option -g mouse on
set-option -s set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
